PORT=5050
#MONGO_URI=mongodb+srv://anishashah0117_db_user:3ixuAF6PRhbRIaxR@cluster0.lxyqvx1.mongodb.net/35b_database
#MANGODB_URI=mongodb://localhost:27017/35b_database
#MANGODB_URI=mongodb://username@host:port/35b_database

MANGODB_URI=mongodb://127.0.0.1:27017/35b_database

JWT_SECRET= merosecertkey123